<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xnx-2N-ONE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="6JK-eH-VPU">
            <objects>
                <viewController id="bx5-mM-Fug" customClass="LoginVC" customModule="eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLo-I1-Iyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="DkT-9U-dti">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-K6-LhE">
                                <rect key="frame" x="20" y="107.99999999999997" width="335" height="323.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-9e-fdE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrX-Lz-tOK">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8ti-9T-arV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-rP-0xw">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rm8-cu-Lpe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG4-ko-hhl">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="335" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        <state key="normal" title="forgot password?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordClicked:" destination="bx5-mM-Fug" eventType="touchUpInside" id="whd-rt-WUk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIq-63-HYc" customClass="RoundedButton" customModule="eCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GLG-qJ-ty1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="bx5-mM-Fug" eventType="touchUpInside" id="hKy-zq-aZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtB-PJ-L8l" customClass="RoundedButton" customModule="eCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MtN-jG-0PQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rju-M8-Ced" kind="show" id="gEM-kw-0gw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnq-rS-zh2" customClass="RoundedButton" customModule="eCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ggR-4F-InS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="guestClicked:" destination="bx5-mM-Fug" eventType="touchUpInside" id="6AT-Qg-Fq9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-9n-aN2">
                                <rect key="frame" x="169" y="242.33333333333337" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6x-K6-LhE" firstAttribute="top" secondItem="lRN-eq-R4n" secondAttribute="top" constant="20" id="6jp-Fa-Bie"/>
                            <constraint firstItem="DkT-9U-dti" firstAttribute="top" secondItem="lRN-eq-R4n" secondAttribute="top" id="cR4-5z-Uxy"/>
                            <constraint firstAttribute="bottom" secondItem="DkT-9U-dti" secondAttribute="bottom" id="dSM-JU-oT5"/>
                            <constraint firstItem="a6x-K6-LhE" firstAttribute="leading" secondItem="lRN-eq-R4n" secondAttribute="leading" constant="20" id="jin-Xh-hm0"/>
                            <constraint firstItem="t1V-9n-aN2" firstAttribute="centerX" secondItem="zLo-I1-Iyj" secondAttribute="centerX" id="nTw-pd-mBI"/>
                            <constraint firstItem="lRN-eq-R4n" firstAttribute="trailing" secondItem="a6x-K6-LhE" secondAttribute="trailing" constant="20" id="o5a-4R-ueD"/>
                            <constraint firstItem="t1V-9n-aN2" firstAttribute="centerY" secondItem="rG4-ko-hhl" secondAttribute="centerY" id="pCG-33-NCr"/>
                            <constraint firstItem="DkT-9U-dti" firstAttribute="trailing" secondItem="lRN-eq-R4n" secondAttribute="trailing" id="r9P-Au-fOb"/>
                            <constraint firstItem="DkT-9U-dti" firstAttribute="leading" secondItem="lRN-eq-R4n" secondAttribute="leading" id="xrX-YW-ZYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRN-eq-R4n"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pgf-um-IYr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="t1V-9n-aN2" id="e4p-9I-ckO"/>
                        <outlet property="emailText" destination="BrX-Lz-tOK" id="UHe-UV-DkR"/>
                        <outlet property="passwordText" destination="Rus-rP-0xw" id="qEy-n7-f3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ib-jK-h7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="92"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Xef-nf-fgU">
            <objects>
                <viewController id="Rju-M8-Ced" customClass="RegisterVC" customModule="eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyx-LF-b0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-km-ofJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ytu-Zi-3qf">
                                <rect key="frame" x="20" y="108" width="335" height="282.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czv-0T-bFC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-Rv-WiK">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="egx-oe-MOJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLS-h8-E2O">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TC5-L9-BHS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zm-eu-TGM">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QgO-Jk-HoW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-5F-kwu">
                                        <rect key="frame" x="0.0" y="190.33333333333331" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w1G-JA-wO4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8q-ch-Gtg" customClass="RoundedButton" customModule="eCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Tkh-JT-8d8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="Rju-M8-Ced" eventType="touchUpInside" id="KYE-C0-7hv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pkk-LN-WD4">
                                <rect key="frame" x="169" y="410.33333333333331" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="35p-ve-aZ7">
                                <rect key="frame" x="322" y="306" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5u2-1Y-0GH"/>
                                    <constraint firstAttribute="width" constant="25" id="add-7R-VwV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pkk-LN-WD4" firstAttribute="centerX" secondItem="Xyx-LF-b0K" secondAttribute="centerX" id="0wL-sO-7ue"/>
                            <constraint firstItem="lbw-W2-eBx" firstAttribute="trailing" secondItem="Ytu-Zi-3qf" secondAttribute="trailing" constant="20" id="9kT-nZ-mm1"/>
                            <constraint firstItem="35p-ve-aZ7" firstAttribute="trailing" secondItem="iiy-5F-kwu" secondAttribute="trailing" constant="-8" id="B6a-VU-Cpr"/>
                            <constraint firstItem="35p-ve-aZ7" firstAttribute="centerY" secondItem="iiy-5F-kwu" secondAttribute="centerY" id="ET6-pk-42C"/>
                            <constraint firstItem="ptL-km-ofJ" firstAttribute="top" secondItem="lbw-W2-eBx" secondAttribute="top" id="JlK-gu-Sfx"/>
                            <constraint firstItem="ptL-km-ofJ" firstAttribute="trailing" secondItem="lbw-W2-eBx" secondAttribute="trailing" id="Utl-Iu-blM"/>
                            <constraint firstItem="ptL-km-ofJ" firstAttribute="leading" secondItem="lbw-W2-eBx" secondAttribute="leading" id="cz6-zE-a7C"/>
                            <constraint firstItem="Ytu-Zi-3qf" firstAttribute="leading" secondItem="lbw-W2-eBx" secondAttribute="leading" constant="20" id="f55-VI-J3Q"/>
                            <constraint firstItem="Pkk-LN-WD4" firstAttribute="top" secondItem="Ytu-Zi-3qf" secondAttribute="bottom" constant="20" id="j52-4K-0oB"/>
                            <constraint firstAttribute="bottom" secondItem="ptL-km-ofJ" secondAttribute="bottom" id="nrf-JE-DMO"/>
                            <constraint firstItem="Ytu-Zi-3qf" firstAttribute="top" secondItem="lbw-W2-eBx" secondAttribute="top" constant="20" id="u4V-ka-ckT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbw-W2-eBx"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Pkk-LN-WD4" id="adt-Gy-QdK"/>
                        <outlet property="confirmPasswordCheckImage" destination="35p-ve-aZ7" id="0a6-WQ-h5J"/>
                        <outlet property="confirmPasswordText" destination="iiy-5F-kwu" id="iyg-YB-bNG"/>
                        <outlet property="emailText" destination="jLS-h8-E2O" id="iAz-7N-gtR"/>
                        <outlet property="passwordText" destination="3Zm-eu-TGM" id="cIx-Qo-B6N"/>
                        <outlet property="usernameText" destination="d2E-Rv-WiK" id="oLD-89-gmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0B-JA-2rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="91.625615763546804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FaE-35-fYQ">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="Xnx-2N-ONE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xbC-aV-Dk0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bx5-mM-Fug" kind="relationship" relationship="rootViewController" id="x0s-uK-WBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8O-sn-jos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
